# General
MESSAGING_SENDER_ID=
PROJECT_ID=
STORAGE_BUCKET=
AUTH_DOMAIN=

# Web
WEB_API_KEY=
WEB_APP_ID=

# Android
ANDROID_API_KEY=
ANDROID_APP_ID=

# iOS / macOS
IOS_API_KEY=
IOS_APP_ID=
IOS_BUNDLE_ID=

# Windows
WINDOWS_API_KEY=
WINDOWS_APP_ID=
